html,
body {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: 'DM Sans', sans-serif;
}

footer {
    width: 100%;
    background-color: #0e1021;
    color: white;
}

p {
    color: rgba(25, 25, 25, 0.7);
}

li {
    list-style: none;
    text-align: left;
    margin-left: 1rem;
}

a {
    text-decoration: none;
    color: black;
}

h5 {
    margin-bottom: 1rem;
}

.footer-section {
    display: flex;
    margin-top: 2rem;
    gap: 1rem;
    justify-content: space-between;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    color: white;
}
footer a{
    color:white;
}

.description {
    width: 10rem;
}

.end-footer {
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-left: 10%;
    margin-right: 10%;
}

nav {
    margin-left: 10%;
    margin-right: 10%;
}

header {
    background-color: #f0efe9;
}

.showcase-heading {
    margin-bottom: 2rem;
    display: grid;
    place-items: center;
    margin-top: 4rem;
    font-weight: 400;
}

.btn-custom {
    background-color: #d5b972;
    border-radius: 25px;
    /*margin-left: 20rem;*/
    text-decoration: none;
    border: 1px solid #d5b972;
    color: #191919;
    font-weight: 500;
    padding: 8px 22px;
    transition: background 0.15s ease-in-out, border 0.15s ease-in-out;
}

    .btn-custom:hover {
        background-color: transparent;
        border: 1px solid #191919;
        color: #191919;
    }

.btn {
    border-radius: 25px;
}

.btnhover {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
}

.hero {
    display: grid;
    grid-template-columns: minmax(200px, 50%) 1fr;
    padding: 0;
    margin-left: 10rem;
    margin-top: 5rem;
}

h1 {
    font-size: 96px;
    font-weight: bold;
    line-height: 100px;
    font-style: normal;
    text-align: left;
    letter-spacing: -3px;
    color: #191919;
}

.hero-img {
    width: 508px;
    height: 726px;
}

.companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 4rem;
    margin-left: 12%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.features {
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 3rem;
    padding-left: 3rem;
    margin-bottom: 10%;
    border-color: rgba(25, 25, 25, 0.2);
    border-width: 1.2000000476837158px;
    border-style: solid;
    border-radius: 2px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 15px;
}

.div2 { grid-area: 1 / 1 / 3 / 2; }


.btn-features {
    background-color: #d5b972;
    border-radius: 40px;
    width: 100%;
}

.btn-featureshover {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
}

.abt-company {
    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 45px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 15%;
    place-items: center;
    position: relative;
}

.btn-abt {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 1px solid #191919;
    font-weight: 500;
    padding: 8px 22px;
    border-radius: 25px;
    background-color: #191919;
    color: #ffffff;
    transition: background 0.15s ease-in-out, border 0.15s ease-in-out;
}

    .btn-abt i {
        margin-left: 10px;
    }
/*FUL Lï¿½SNING*/
.overlap {
    filter: drop-shadow(0px 18px 20px rgba(44, 44, 44, 0.15));
    background: #beebff;
    place-items: center;
    width: 368px;
    height: 180px;
    position: absolute;
    top: 400px;
    left: 10px;
    padding: 5px;
}

.services {
    background-color: #f0efe9;
    width: 100%;
    height: 870px;
    padding: 10% 10% 10% 10%;
}

.cards {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    height: 50%;
}

.card-custom {
    background-color: #ffff;
    height: min-content;
    padding: 10px 5px 10px 5px;
}

.heading {
    margin-bottom: 2rem;
    display: grid;
    place-items: center;
}

.why {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2rem;
    display: flex;
    margin-bottom: 2rem;
}

.global {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2rem;
    place-items: center;
}

.cards-global {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card-img {
    width: 100%;
}

.team {
    background-color: #edcf87;
    width: 100vw;
    padding-bottom: 10rem;
}

.cards-team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 3rem;
}

.content {
    margin-left: 10%;
    margin-right: 10%;
}

.customer-reviews {
    background-color: #ffffff;
    width: 980px;
    margin-right: 10%;
    margin-left: 10%;
    place-items: center;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 3rem;
    margin-left: 15rem;
    margin-bottom: 3rem;
}

.news {
    margin-left: 10%;
    margin-right: 10%;
}

.cards-article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 18px;
    grid-row-gap: 0px;
}

.article-heading {
    display: flex;
    justify-content: space-between;
    place-items: center;
}

.btn-readmore {
    border-color: black;
    border-width: 0.3px;
    height: fit-content;
}

.contact {
    background-color: #f0efe9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    padding-right: 10%;
    padding-left: 10%;
    place-items: center;
}

/** NEWS **/

.news-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 18px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 3rem;
}

.news-heading {
    margin-left: 10%;
    margin-top: 3rem;
}

.pagination {
    border: 1px black;
    color: black;
    margin-left: 115%;
}

    .pagination a {
        color: black;
    }

/* CONTACT */

.contact-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 22px;
    margin: 5% 10% 10% 10%;
    justify-content: space-between;
}

.contact-card {
    width: 250px;
    height: 200px;
    padding: 1rem;
    border: solid 1px black;
}

.message-form {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 3rem;
    background-color: #f0efe9;
}

/* ARTICLE */

.main-content {
    margin-right: 10%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr minmax(150px, 25%);
    margin-top: 5%;
}

.article {
    display: grid;
}

.article-image {
    width: 100%;
}

.sidebar {
    display: grid;
    margin-left: 10%;
}

.categories {
    justify-content: space-between;
}

.list {
    margin-bottom: 10px;
    display: block;
    border-bottom: 1px solid black;
}
